; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -9, -35, 7, -19
  Clsn2[1] = -12, -23, 8, 2
0,0, 0,0, 15
0,1, 0,0, 15
0,2, 0,0, 15
0,3, 0,0, 15


;Standing Animation 2
[Begin Action 1]
Clsn2Default: 2
  Clsn2[0] = -9, -35, 7, -19
  Clsn2[1] = -12, -23, 8, 2
1,0, 0,0, 15
1,1, 0,0, 15
1,0, 0,0, 15
1,1, 0,0, 15
1,2, 0,0, 10


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -9, -35, 7, -19
  Clsn2[1] = -12, -23, 8, 2
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -10, -27, 11, 2
11,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -9, -35, 7, -19
  Clsn2[1] = -12, -23, 8, 2
0,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -10, -27, 11, 2
11,0, 0,0, -1


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] = -9, -35, 7, -19
  Clsn2[1] = -12, -23, 8, 2
0,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -9, -35, 7, -19
  Clsn2[1] = -12, -23, 8, 2
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8
20,5, 0,0, 8
20,6, 0,0, 8
20,7, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -9, -35, 7, -19
  Clsn2[1] = -12, -23, 8, 2
20,7, 0,0, 8
20,6, 0,0, 8
20,5, 0,0, 8
20,4, 0,0, 8
20,3, 0,0, 8
20,2, 0,0, 8
20,1, 0,0, 8
20,0, 0,0, 8

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -10, -27, 11, 2
11,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -9, -27, 10, 2
40,0, 0,0, 10
40,1, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -9, -27, 10, 2
40,0, 0,0, 10
40,1, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -9, -27, 10, 2
40,0, 0,0, 10
40,1, 0,0, -1


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -10, -27, 11, 2
11,0, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = 2, -27, 19, -10
100,0, 0,0, 4
100,1, 0,0, 4


;Run End
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -10, -28, 9, 2
40,0, 0,0, 10


;Air Dash (Fowards)
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -12, -20, 14, 1
  Clsn2[1] = 2, -28, 16, -14
102,0, 0,0, 19
Clsn2Default: 1
  Clsn2[0] = -9, -27, 10, 2
40,0, 0,0, 6
40,1, 0,0, -1


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -15, -21, 8, 1
  Clsn2[1] = -11, -29, 3, -15
105,0, 0,0, 16


;Air Dash (Back)
[Begin Action 107]
Clsn2: 2
  Clsn2[0] = -15, -21, 8, 1
  Clsn2[1] = -11, -29, 3, -15
105,0, 0,0, 11
40,0, 0,0, 6
40,1, 0,0, -1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
0,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
0,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
0,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
0,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
0,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
0,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
0,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
0,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
0,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
0,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
0,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
0,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
0,0, 0,0, 1

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 1

;--------------------------------------------------
;Taunt 01
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -9, -35, 7, -19
  Clsn2[1] = -12, -23, 8, 2
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 12
195,0, 0,0, 3


;Taunt 02
[Begin Action 196]
Clsn2Default: 2
  Clsn2[0] = -9, -35, 7, -19
  Clsn2[1] = -12, -23, 8, 2
196,0, 0,0, 7
196,1, 0,0, 84
196,0, 0,0, 6

;--------------------------------------------------
;Hilt Strike
[Begin Action 200]
Clsn1: 1
  Clsn1[0] = 3, -19, 18, -4
Clsn2: 2
  Clsn2[0] = -12, -23, 8, 2
  Clsn2[1] = -9, -35, 7, -19
200,0, 0,0, 10


;Cross Slash
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -19, -24, 4, 4
  Clsn2[1] = -5, -29, 12, -12
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -14, 29, 9
Clsn2: 1
  Clsn2[0] = -9, -26, 9, 3
210,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -29, 11, 3
210,2, 0,0, 10


;Dust Attack
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -9, -35, 8, -18
  Clsn2[1] = -13, -24, 6, 2
220,0, 0,0, 18
Clsn1: 1
  Clsn1[0] = 7, -27, 28, 2
Clsn2: 1
  Clsn2[0] = -7, -24, 15, -1
220,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -26, 13, -1
220,2, 0,0, 12

;--------------------------------------------------
;Double Kick
[Begin Action 230]
Clsn1: 1
  Clsn1[0] = -7, -22, 8, -6
Clsn2: 2
  Clsn2[0] = -11, -19, 4, 1
  Clsn2[1] = -16, -32, -2, -18
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -33, 16, -7
Clsn2: 2
  Clsn2[0] = -11, -19, 4, 1
  Clsn2[1] = -20, -29, -6, -12
230,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -33, 16, -7
Clsn2: 2
  Clsn2[0] = -11, -19, 4, 1
  Clsn2[1] = -20, -29, -6, -12
230,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -32, -2, -18
  Clsn2[1] = -11, -19, 4, 1
230,0, 0,0, 5


;Slash Up
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -9, -29, 12, 3
240,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -43, 52, 1
Clsn2: 2
  Clsn2[0] = -7, -21, 13, 0
  Clsn2[1] = 7, -26, 21, -9
240,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -26, 21, -9
  Clsn2[1] = -7, -21, 13, 0
240,2, 0,0, 10

;--------------------------------------------------
;Knee Cap
[Begin Action 400]
Clsn1: 1
  Clsn1[0] = 6, -19, 25, -5
Clsn2: 1
  Clsn2[0] = -10, -27, 11, 2
400,0, 0,0, 10


;Whip Cross
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -10, -27, 11, 2
410,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -21, 50, 1
Clsn2: 1
  Clsn2[0] = -10, -27, 11, 2
410,1, 0,0, 5


;Sweep
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
;Kick Out
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -13, -27, 9, 3
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -17, 21, 3
Clsn2: 1
  Clsn2[0] = -14, -27, 8, 3
430,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -27, 8, 3
430,0, 0,0, 4


;Uppercut
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -6, -23, 12, 2
  Clsn2[1] = 2, -29, 18, -13
440,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -40, 42, 4
Clsn2: 2
  Clsn2[0] = -4, -31, 12, -15
  Clsn2[1] = -6, -23, 12, 2
440,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -43, 36, -20
Clsn2: 2
  Clsn2[0] = -6, -23, 12, 2
  Clsn2[1] = -4, -31, 12, -15
440,2, 0,0, 12

;--------------------------------------------------
;Jab
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -9, -27, 10, 2
Clsn1: 1
  Clsn1[0] = 6, -18, 23, -4
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -20, 23, -4
600,1, 0,0, 5
40,1, 0,0, -1


;Big Slash
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -10, -29, 9, -2
610,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 12, -32, 29, -2
  Clsn1[1] = -16, -6, 31, 21
Clsn2: 1
  Clsn2[0] = -13, -26, 11, 0
610,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -32, 8, -1
610,2, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -9, -27, 10, 2
40,1, 0,0, -1


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
;Side Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -10, -29, 9, -2
610,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -21, 29, -6
Clsn2: 1
  Clsn2[0] = -12, -25, 7, 0
630,0, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -9, -27, 10, 2
40,1, 0,0, -1


;Sword Ride
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -10, -28, 8, 1
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -13, 8, 16
Clsn2: 1
  Clsn2[0] = -14, -27, 9, -3
640,1, 0,0, -1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
0,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
0,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
0,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
0,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
0,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
0,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
0,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
0,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
0,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
0,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
0,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
0,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
0,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
0,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
0,0, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
0,0, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
0,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
0,0, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
0,0, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
0,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
0,0, 0,0, 1


; Bounce into air
[Begin Action 5160]
0,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
0,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
0,0, 0,0, 1


; LieDead animation
[Begin Action 5150]
0,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
0,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
0,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]


